dist: bionic
before_install:
 - sudo apt-get update
install: 
 - gem install kramdown-rfc2629
 - sudo apt-get install xml2rfc
 - sudo apt-get install libssl1.0-dev
 - sudo apt-get install nodejs-dev
 - sudo apt-get install node-gyp
 - sudo apt-get install npm
 - sudo npm i markdown-spellcheck -g
 - sudo apt-get install hunspell hunspell-en-us
language: ruby
# command to run tests
script: make
